{
  "name": "botc-ai-copilot",
  "version": "1.0.0",
  "description": "血染钟楼 AI 战术助手 (Blood on the Clocktower AI Copilot)",
  "type": "module",
  "author": "Shell Ou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shell-human/botc-ai-copilot.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}

